GOOGLE_API_KEY="AIzaSyA_RyfmWPc2DTTjk6Fs1yrx3fVjzC1xjg4"
OPENAI_API_KEY="ysk-proj-B3yIACtvhZ-4StyfKdOdyELh2g-2ys_SgclO8BeGuMxko4XiUCMEwvy88S0p8j3kgDmY0Y3bJtT3BlbkFJmK9xLje_FAm-Eyv8DG6N6lVc8ZFpoMAgAnXU4PXsxeyTTXnB6_0uhBTVBWFhNJ1oK3KpMxg-EA"
